<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.madinatti.app.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="65dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222ECC71"/>

        <!-- The actual Bottom Nav -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#0D1F17"
            app:elevation="0dp"
            app:itemActiveIndicatorStyle="@null"
            app:itemRippleColor="@null"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@drawable/bottom_nav_icon_color"
            app:itemTextColor="@drawable/bottom_nav_icon_color"
            app:labelVisibilityMode="labeled"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPostAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomNavContainer"
        app:layout_anchorGravity="top|center"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/post_ad"
        android:visibility="gone"
        app:backgroundTint="#2ECC71"
        app:tint="#0D1F17"
        app:fabSize="normal"
        app:elevation="6dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>