<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_calendar"
        app:tint="#2ECC71"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/calendar_desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evenements_coming_soon"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"/>

</LinearLayout>